/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family, sans-serif);
  font-size: var(--font-size);
  font-weight: var(--weight-normal);
  display: grid;
  background-color: var(--main-color);
  background-image: var(--background-img);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decoration {
  position: absolute;
  color: var(--accent-color);
}

.decorated-zone::before {
  content: '';
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
  justify-self: end;
  position: absolute;
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
  justify-self: start;
  position: absolute;
}

.decoration::before {
  content: 'rec';
  color: var(--accent-color);
  text-transform: uppercase;
  visibility: var(--visibility);
}

.decoration::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 11px 0px 4px 2px var(--accent-color);
  background-color: transparent;
  visibility: var(--visibility);
}

.header {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__title {
  color: var(--heading-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  line-height: 95.7px;
}

.header__theme-menu-button {
  color: var(--decoration-color);
  background-color: transparent;
  text-transform: lowercase;
  font-size: var(--font-size);
  min-width: 70px;
  min-height: 27px;
  line-height: 25px;
}

button {
  appearance: none;
  background: none;
  border: none;
  padding: 0;
}

button:focus {
  outline: none;
}

button:focus-visible {
  box-shadow: 0px 1px 0 var(--accent-color);
}

button:hover {
  border: 1px solid var(--border-hover);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--border-color);
}

.header__text {
  font-weight: var(--weight-bold);
  line-height: 23.4px;
  font-size: var(--font-size);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
}

.header__text span {
  display: block;
}

main {
  display: grid;
}

.main__text {
  color: var(--text-color);
  line-height: 23.4px;
}

.main__text-link:focus {
  outline: none;
}

.main__text-link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
  padding-inline: 2px;
}

.main__text-link:hover {
  border-block-end: 1px solid var(--text-color);
}


section {
  display: grid;
}

.section__title {
  color: var(--title-color);
  line-height: 23.4px;
  font-size: var(--font-size);
  word-wrap: break-word;
}

.section__why span {
  display: block;
}

.article__grid {
  display: grid;
  gap: 10px;
}

.article__grid:last-child{
  margin-block-end: 30px;
}

.article__grid h4 {
  margin-block-end: 10px;
}

.subtitle__bold {
  font-weight: var(--weight-bold);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.subtitle__normal {
  font-weight: var(--weight-normal);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: grid;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.footer__text {
  font-family: var(--font-family);
  color: var(--heading-color);
  text-shadow: 2px 2px 0 var(--shadow-color);
  line-height: 95.7px;
  text-align: center;
  position: relative;
}

@media (min-width: 0px) {
  
  .header {
    padding: 10px;
    margin-block-end: 40px;
  }

  .header__theme-menu {
   
    display: grid;
    justify-content: end;
  }

  .decoration {
      right: 30px;
      top: 11px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
}

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  main {
    padding: 0 10px;
  }

  .main__text-link {
    text-decoration: none;
    text-shadow: 2px 2px 0px var(--accent-color);
  }

  section {
    gap: 20px;
    margin-block-end: 20px;
  }

  .section__images {
    gap: 10px;
    margin-block-end: 41px;
  }

  footer {
    padding: 10px;
  }

  .footer__text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (min-width: 768px) {
  
  .page {
    max-width: 768px;
  }

  .decoration {
    right: 40px;
    top: 21px;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
}

  .header{
    padding: 20px;
  }


  .header__title {
    position: relative;
    left: -3%;
  }

  .header__text {
    justify-self: end;
    min-width: 355px;
    max-width: 50%;
    align-self: center;
  }

  section {
    margin-block-end: 0;
  }

  .section__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0fr 1fr;
    margin-block-start: 20px;
  }

  .section__what {
    grid-template-columns: 23vh 22vh 22vh;
    margin-block-start: 50px;
  }

  .section__what .article__grid{
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .section__how {
    grid-template-columns: 1.5fr 3fr;
    margin-block-start: 50px;
  }

  .section__how .section__title {
   grid-row-start: 1;
   grid-row-end: 8;
  }

  .section__why .article__grid {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .section__how .article__grid {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .section__images {
    gap: 20px;
    margin-block-start: 30px;
    margin-block-end: 60px;
  }

  .section__images h2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .image__item-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
  }

  .image__item-ice-cream {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .image__item-tape {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .image__item-books {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .image__item-street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  main {
    padding: 0 20px;
  }


  .section__what span {
    display: block;
  }

  footer {
    padding: 20px;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  
  .page {
    max-width: 1024px;
  }

  .header {
    align-items: start;
  }

  .header__theme-menu {
    justify-content: center;
  }

  .header__title {
    left: -2%;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .header__text {
    margin-block-start: 2vh;
  }

  .section__why {
    column-gap: 10px;
  }

  .section__what {
    justify-content: center;
    grid-template-columns:  repeat(3, 40.95vh);
  }

  .section__what .section__title {
    grid-template-columns: 0.5fr 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .section__what h2 {
    display: grid;
  
  }

  .article__grid {
    grid-template-rows: 0fr;
  }

  .section__what .article__grid{
    grid-column-start:auto;
    grid-column-end: auto;
  }

  .section__how {
    grid-template-columns: 1.45fr 3fr;
  }
}